<!DOCTYPE html>
<!--
 * A Design by: Sikwe Siamulonga
 * Author: Sikwe
 * Author URL:
 * License: 
-->
<html lang="en">
	 <head>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Langmead &amp; Baker Communications</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<!-- <meta name="msapplication-TileColor" content="#ffffff"> -->
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">
	 <link href="http://fonts.googleapis.com/css?family=Lato:400,700,300" rel="stylesheet" type="text/css">
	 <link rel="stylesheet" href="css/bootstrap.css">
	 <link rel="stylesheet" href="css/font-awesome.css">
	 <link rel="stylesheet" href="css/main.css">
	 <link rel="stylesheet" href="css/jquery.bxslider.css">
	 <script src="js/modernizr.custom.js"></script>
	 <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	 <![endif]-->
	 <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	 
		ga('create', 'UA-17560870-1', 'auto');
		ga('send', 'pageview');
	 
	 </script>
	 </head>
	 <body>
<div class="loading" id="wrapper"> 
       <!-- Fixed navbar -->
       <div class="navbar navbar-smak navbar-fixed-top " id="navbar" role="navigation">
    <div class="container">
           <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
        <a class="navbar-brand animate" href="#"><img src="img/Langmead & Baker logo.png" alt="logo1"></a> </div>
           <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right animate">
               <li><a href="#home">Home</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="#portfolio">Portfolio</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#clients">Clients</a></li>
               <li><a href="#contact">Contact</a></li>
             </ul>
      </div>
           <!--/.nav-collapse --> 
         </div>
  </div>
       <div style="position: fixed; z-index: -99; width: 100%; height: 100%"></div>
       <section id="home" class="home home-fullscreen">
    <div class="slide text-slider-wrapper">
           <div class="container">
        <ul class="text-slider clearfix">
               <li class="clearfix"> <span class="lead">Helping you get your message across</span> 
            <!--							<a href="http://graphberry.com/item/smak-one-page-web-template" class="btn btn-primary outline-outward"></a>--> 
          </li>
               <li class="clearfix"> <span class="lead">Helping you get your message across</span> </li>
               <li class="clearfix"> <span class="lead">Helping you get your message across</span> </li>
             </ul>
      </div>
         </div>
    <a href="#services" class="go-to godown"> <span> <span class="fa fa-angle-double-down fa-2x"></span> <span class="fa fa-angle-double-down fa-2x"></span> <span class="fa fa-angle-double-down fa-2x"></span> <span class="fa fa-angle-double-down fa-2x"></span> <span class="fa fa-angle-double-down fa-2x"></span> </span> </a> </section>
       <section id="services" class="gray">
    <div class="container pad-bot-50">
           <div class="heading">
        <div>Our services</div>
        <h1>What we do</h1>
        <div class="divider"><span></span></div>
        <p>Client liaison | strategic planning | press releases | photographs | one-on-one media briefings | press conferences | social media | video and audio | media kits | stakeholder mapping | CSR management | investor relations | events | speech writing | media monitoring | reporting | crisis communications | Hands-On Approach | Proactive Stance | Journalism Background | Local Base and Knowledge | Contacts | Business Acumen | Industry Experience | Global Perspective</p>
      </div>
         </div>
  </section>
       <section class="portfolio" id="portfolio">
    <div class="container">
           <div class="heading">
        <h1>Our WORK</h1>
        <div class="divider"><span></span></div>
      </div>
           <div class="centered-pills">
        <ul class="nav nav-pills">
               <li class="filter" data-filter="all"> <a href="javascript:void(0)">All</a> </li>
               <li class="filter" data-filter="web-design"> <a href="javascript:void(0)">Media Relations</a> </li>
               <li class="filter" data-filter="g-design"> <a href="javascript:void(0)">Video &amp; Audio</a> </li>
               <li class="filter" data-filter="photography"> <a href="javascript:void(0)">Photography</a> </li>
               <li class="filter" data-filter="illustraion"> <a href="javascript:void(0)">Illustration</a> </li>
             </ul>
      </div>
         </div>
    <div class="container">
           <div id="single-project"></div>
         </div>
    <div>
           <ul class="full-portfolio clearfix" id="Grid">
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item web-design"> <a href="ajax/project-1.html"> <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Client liaison</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">We work closely with our clients to ensure we understand their business, their goals and their requirements. Ensuring a strong internal communications system is key to enable them to effectively communicate to a wider audience.</p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item g-design"> <a href="ajax/project-1.html"> <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Strategic Planning</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">Issuing messages in a vacuum does not work. We work with clients to ascertain corporate and communications goals, develop key messages, identify target audiences and select the most appropriate channels for dissemination.</p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item photography"> <a href="ajax/project-1.html"> <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Press Releases</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">Our regular and reliable crafting, localisation and dissemination of news releases, generally accompanied by pictures, has come to be recognised and appreciated by media practitioners throughout the region as a source of stories.</p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item illustraion"> <a href="ajax/project-1.html"> <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Photographs</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">We have a skilled in-house photographic capability that has generated some of our clients’ most well-used and iconic photographs, highlighting their work and reinforcing messages in a clear and creative way.</p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item web-design"> <a href="ajax/project-1.html"> <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Interviews</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">We maintain an extensive database of media, and have strong relationships with journalists in all the markets where we operate, enabling us to arrange relevant interviews and briefings that add depth and value for clients and journalists.</p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item g-design"> <a href="ajax/project-1.html"> <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Press Conferences</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">We use press conferences sparingly, but they can be a powerful tool in the right circumstances for disseminating a straightforward message to a wide audience and helping to explain messages directly to journalists.</p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item photography"> <a href="ajax/project-1.html"> <img src="img/portfolio/7.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Social media</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">Content generation is at the core of our business, working with clients to identify, hone and disseminate messages to appropriate audiences through channels including websites, Twitter, Facebook and YouTube. </p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item illustraion"> <a href="ajax/project-1.html"> <img src="img/portfolio/8.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Video and Audio</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">An in-house HD video and audio capability enables us to produce and edit appropriate audio-visual material for broadcast media and as standalone corporate videos. This also adds value to press releases.</p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item web-design"> <a href="ajax/project-1.html"> <img src="img/portfolio/9.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Media kits</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">Basic background information helps journalists understand an organisation's story better. We maintain and update media kits for our clients as a resource for the media.</p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item g-design"> <a href="ajax/project-1.html"> <img src="img/portfolio/10.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Stakeholder mapping</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">Public relations encompasses many “publics”; we work with clients and bring added value from our many years of experience in research and analysis to help identify influencers to ensure messages are targeted correctly. </p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item photography"> <a href="ajax/project-1.html"> <img src="img/portfolio/11.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>CSR management</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">CSR is an increasingly important component of our clients’ businesses. We support them with CSR frameworks, long experience and knowledge of local causes, and a strategic approach that maximises returns under a triple bottom line approach of social, environmental and economic benefit. </p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item illustraion"> <a href="ajax/project-1.html"> <img src="img/portfolio/12.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Investor Relations</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">We work with both stock exchange-listed and private companies and organisations, most of which require a degree of investor relations, ranging from Regulatory News Service (RNS) statements to material to reinforce banker and private investor confidence.</p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item illustraion"> <a href="ajax/project-1.html"> <img src="img/portfolio/13.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Events</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">Events can bring a message to life. We will be there with advice, support, media coverage and input as required, working with specialist companies if necessary</p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item illustraion"> <a href="ajax/project-1.html"> <img src="img/portfolio/14.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Speech writing</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">A great speech can move an audience, shift perceptions and rebuild reputations. We know, because we have written some of them.</p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item illustraion"> <a href="ajax/project-1.html"> <img src="img/portfolio/15.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Reporting</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">Regular daily, weekly or monthly reports are tailored to the needs of each client in terms of formatting, metrics and content. We report inputs, outputs and outcomes.</p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item illustraion"> <a href="ajax/project-1.html"> <img src="img/portfolio/16.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Crisis response</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">A crisis often starts as an issue. We constantly scan for issues that could develop into crises, providing early warning to clients of potential problems and strategising how to deal with them. If a problem does become serious, we are on-hand to deal with media inquiries, issue statements, develop talking points, mitigate corporate damage and protect reputations – 24/7.</p>
          </div>
          </a> </li>
        <li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item illustraion"> <a href="ajax/project-1.html"> <img src="img/portfolio/17.jpg" class="img-responsive" alt="">
          <div class="mask">
            <h4>Media monitoring</h4>
            <div class="divider"><span></span></div>
            <p class="font-m">You can’t manage what you can’t measure, is one of our client’s favourite adages. We agree, which is why we take the time to monitoring print, online, social and broadcast media in detail on a daily basis for generated coverage, client mentions and relevant industry news.</p>
          </div>
          </a> </li>
      </ul>
         </div>
    <!-- Newsletter -->
    <div class="branded-section process">
           <div class="masked">
        <div class="container">
               <div class="heading">
            <h3 class="primary-color">NEWS RELEASES</h3>
            <p align="left"><script language="javascript" src="//langmead.us11.list-manage.com/generate-js/?u=58e102240ee55fd7081cab6a5&fid=6997&show=20" type="text/javascript"></script></p>
          </div>
             </div>
      </div>
         </div>
    <div class="container">
           <div class="heading">
        <h1>Do you like our portfolio?</h1>
      </div>
           <div style="text-align:center; margin-bottom: 50px"> <a href="#contact" class="btn btn-primary">Contact Us</a> </div>
         </div>
    <div class="branded-section numbers">
           <div class="masked">
        <div class="container">
               <div class="heading">
            <h2>We are proud of these numbers</h2>
          </div>
               <div class="row">
            <div class="col-md-3">
                   <div class="number-item"> <span class="number" id="clientsCounter" data-count="14" data-duration="2">14</span> <span class="text">Happy clients</span> </div>
                 </div>
            <div class="col-md-3">
                   <div class="number-item"> <span class="number" id="projectCounter" data-count="90" data-duration="2">198</span> <span class="text">Completed projects</span> </div>
                 </div>
            <div class="col-md-3">
                   <div class="number-item"> <span class="number" id="awardCounter" data-count="32" data-ration="1.5">32</span> <span class="text">Awards</span> </div>
                 </div>
            <div class="col-md-3">
                   <div class="number-item"> <span class="number" id="coffeeCounter" data-count="2000" data-duration="3">2 000</span> <span class="text">Coffee drinks</span> </div>
                 </div>
          </div>
             </div>
      </div>
         </div>
  </section>
       <section id="about">
    <div class="container">
           <div class="heading">
        <div>About Us</div>
        <h1>Who we are</h1>
        <div class="divider"> <span></span> </div>
        <p>Langmead & Baker Ltd is a Zambia-based PR and communications company with over 20 years’ of experience supporting multinational and local corporates and development agencies across Southern Africa, particularly in Zimbabwe, Mozambique.
               We are a team of 12 full-time professional staff including experienced writers, videographers, in-house photographers and a graphic designer.
               Our approach is to deliver strategy-based public relations support in a proactive client-centric way that demonstrates our understanding of their business and the objectives we are jointly trying to achieve.
               We care personally that our clients succeed.
               The directors have two MBAs, a law degree and a PhD and MSc in finance: we are in business ourselves, giving us a strong understanding of the business context, while our journalism background of more than 35 years ensures strong news sense, excellent writing skills, professionalism and an appreciation of deadlines. </p>
      </div>
           <div class="row">
        <div class="col-md-6">
             
             </div>
        <div class="col-md-6">
             
             </div>
      </div>
         </div>
    <div class="gray">
           <div class="container">
        <div class="heading">
               <h2>meet the team</h2>
      
             </div>
        <div class="row">
               <ul class="team " id="og-grid">
            <li class="col-md-3"> <a href="#" target="_blank" class="team-member" data-title="Gillian Langmead" data-description="Gillian has more than 35 years of experience in the communications, PR and journalism fields, 25 years of which have been spent in Asia and Africa.  She is a former Contributing Editor to Euromoney and The Banker (an FT publication) covering South-East Asia, and was Editor of Corporate Money in London. Gillian has an LLB (Hons) including company, commercial and public international law. She also holds an MBA (with distinction) specialising in government, industry and privatisation as well as marketing and finance. She features in the UNICEF-sponsored book Zambia Women Celebrated profiling the top 65 most influential women in Zambia and is a board member of the British Chamber of Commerce Zambia and chair of its Advocacy Committee." data-twitter="Gillian_Baker" data-facebook="GillianLangmead"> <img src="img/Team/Gillian.jpg" alt="gillian langmead" class="img-responsive"> <span class="name">Gillian Langmead</span> <span class="title">Managing Director</span> </a> </li>
            <li class="col-md-3"> <a href="" target="_blank" class="team-member" data-title="Bupe kalala" data-description="Bupe Kalala-Moono has 7 years’ experience in the Public Relations and Marketing fields. Her passion for excellence and attention to detail is what drives her work as Account Manager.

She has a BA (Hons) in Professional Communication with a major in Public Relations from the Limkokwing University of Creative Technology and an ABMA Advanced Diploma in Public Relations and Personnel Administration through the Zambia Institute of Management (ZAMIM).

She has further participated in masterclasses in Public Speaking and Presentation Skills and Time Management with Dannie Lu Carr in addition to in-house training in various public relations and media relations disciplinces.

Her time in the banking, events management and non-governmental organization sectors has given her a unique perspective on communication in the various sectors." data-twitter="Bupe_Kalala" data-facebook="Bupe Kalala"> <img src="img/Team/Bupe.jpg" alt="Bupe kalala" class="img-responsive"> <span class="name">Bupe kalala</span> <span class="title">Account Manager</span> </a> </li>
            <li class="col-md-3"> <a href="#" target="_blank" class="team-member" data-title="Kalenga Mwansa" data-description="Kalenga Mwansa’s attention to detail, good time management and strong sense of responsibility and accountability allows for efficient work that delivers results. He has 8 years’ working experience as a videographer and editor in the media and public relations industry. He specializes in script writing, filming, reporting, and editing news, documentaries, commercials and entertainment for both radio and television; and undertaken in-house training in media relations, media monitoring and evaluations, event management and press release writing skills.  
Kalenga is a fully qualified Remotely Piloted Aircraft Systems (RPAS) pilot trained with ProWings Aviation School and licensed with the Zambia Civil Aviation Authority ZCAA). He also holds a CIPR Foundation Award Certificate in Public Relations and is a member of the Zambia Public Relation (ZAPRA). He is currently pursuing a bachelor’s degree in Mass Communication and Public Relations." data-twitter="Kalenga_Mwansa" data-facebook="Kalenga Mwansa"> <img src="img/Team/Kalenga.jpg" alt="Kalenga Mwansa"  class="img-responsive"> <span class="name">Kalenga Mwansa</span> <span class="title">Account Manager and Broadcast Specialist</span> </a> </li>
            <li class="col-md-3"> <a href="www.peterlangmead.com" target="_blank" class="team-member" data-title="Dr Peter langmead" data-description="Peter has spent 45 years working in Africa and Asia, starting his career as a professional photographer, film-maker and radio producer in development communications, before  moving into the research and analysis field for both development and commercial organisations, conducting financial and economic feasibility studies on a range of projects. Peter has a PhD and MSc in Finance  from Strathclyde University and holds an MBA including marketing, organisational behaviour and strategic planning. He has an BA in Creative Arts and an MA in Film and has written two operas (Damyna, Damyna and Kongamato), produced and directed two feature films (Damyna the Musical and The Borderline), and published four books of documentary photographs, Postcards from Zambia, The Zambians, zedscape and zedpipo. " data-twitter="Peter Langmead" data-facebook="peter langmead"> <img src="img/Team/Peter_.jpg" alt="peter langmead" class="img-responsive"> <span class="name">Dr Peter Langmead</span> <span class="title">Director</span> </a> </li>
          </ul>
             </div>
			   <div class="heading">
               <p>Account Executives:
            Tom Chiponge,
            Daniel Tonga,
            Muyunda Mwangala,
            Paul Mboshya,
            Tozya Botah,
            David Ngenda,
            
            Graphic Designer:
            Sikwe Siamulonga,
            Photographer and Office Manager:
            Daniel Mwalwembe </p>
             </div>
      </div>
         </div>
    <div class="branded-section skills">
           <div class="masked">
        <div class="container">
               <div class="heading">
            <h2>OUR EXPERTISE</h2>
          </div>
               <div class="row">
            <div class="col-sm-3">
                   <div class="chart">
                <div class="skill" data-percent="90"> <span class="percent">90%</span> </div>
                <h3>Hands-on approach</h3>
              </div>
                 </div>
            <div class="col-sm-3">
                   <div class="chart">
                <div class="skill" data-percent="90"> <span class="percent">90%</span> </div>
                <h3>Proactive stance</h3>
              </div>
                 </div>
            <div class="col-sm-3">
                   <div class="chart">
                <div class="skill" data-percent="90"> <span class="percent">90%</span> </div>
                <h3>Journalism background</h3>
              </div>
                 </div>
            <div class="col-sm-3">
                   <div class="chart">
                <div class="skill" data-percent="90"> <span class="percent">90%</span> </div>
                <h3>Local base and knowledge</h3>
              </div>
                 </div>
            <div class="col-sm-3">
                   <div class="chart">
                <div class="skill" data-percent="90"> <span class="percent">90%</span> </div>
                <h3>Contacts</h3>
              </div>
                 </div>
            <div class="col-sm-3 ">
                   <div class="chart">
                <div class="skill" data-percent="96"> <span class="percent">96%</span> </div>
                <h3>Business acumen</h3>
              </div>
                 </div>
            <div class="col-sm-3">
                   <div class="chart">
                <div class="skill" data-percent="85"> <span class="percent">85%</span> </div>
                <h3>Industry experience</h3>
              </div>
                 </div>
            <div class="col-sm-3">
                   <div class="chart">
                <div class="skill" data-percent="94"> <span class="percent">69%</span> </div>
                <h3>Global perspective</h3>
              </div>
                 </div>
          </div>
             </div>
      </div>
         </div>
  </section>
       <section id="clients">
    <div class="container">
           <div class="heading">
        <div>Our clients</div>
        <h1>Who we work with</h1>
        <div class="divider"> <span></span> </div>
        
      </div>
           <div class="row">
        <ul class="client-slider clearfix" id="clint-slider">
               <li><img src="img/clients/logo1.png" alt="" class="grayscale"></li>
               <li><img src="img/clients/logo2.png" alt="" class="grayscale"></li>
               <li><img src="img/clients/logo3.png" alt="" class="grayscale"></li>
               <li><img src="img/clients/logo4.png" alt="" class="grayscale"></li>
               <li><img src="img/clients/logo5.png" alt="" class="grayscale"></li>
               <li><img src="img/clients/logo6.png" alt="" class="grayscale"></li>
               <li><img src="img/clients/logo7.png" alt="" class="grayscale"></li>
               <li><img src="img/clients/logo1.png" alt="" class="grayscale"></li>
               <li><img src="img/clients/logo2.png" alt="" class="grayscale"></li>
             </ul>
      </div>
           <!--
				<ul class="client-nav">
					<li id="client-prev"></li>
					<li id="client-next"></li>
				</ul>
--> 
         </div>
    <div class="branded-section quote">
           <div class="masked">
        <div class="container">
               <div id="testimonials" class="bxslider clearfix">
            <blockquote>
                   <h3>Testimonials</h3>
                   <p>I’m delighted to introduce Langmead & Baker to you as our preferred partner in Zambia. I’ve recently worked with Gillian and the team on a major pan-African project and found them to be one of the most savvy, knowledgeable and professional communications companies with whom I have worked in Africa.</p>
                   <div class="divider"> <span></span> </div>
                 </blockquote>
            <blockquote>
                   <h3>Testimonials</h3>
                   <p>I’m hugely proud that the inaugural winner of the agency of the month was an African agency – Langmead & Baker, the agency in Zambia. They were up against the agency from Germany and took the honours. Please also bear in mind that Langmead & Baker didn’t win for a particular campaign, but for consistent pro-active effort.</p>
                   <div class="divider"> <span></span> </div>
                 </blockquote>
          </div>
             </div>
      </div>
         </div>
    <!--			Accredtiation_ Affiliation-->
    
    <div class="container">
           <div class="heading">
        <h1>Accreditation</h1>
        <div class="divider"> <span></span> </div>
      </div>
           <div class="row">
        <ul class="client-slider" id="">
               <li><img src="img/Affiliation_logo2.png" alt="" class="grayscale"></li>
               <li><img src="img/Affili_logo3.png" alt="" class="grayscale"></li>
               <li><img src="img/Affili_logo1.png" alt="" class="grayscale"></li>
             </ul>
      </div>
         </div>
    <div class="container">
           <div class="heading">
        <h1>Affiliations</h1>
        <div class="divider"> <span></span> </div>
      </div>
           <div class="row">
        <ul class="client-slider" id="">
               <li><img src="img/africa_one.png" alt="" class="grayscale"></li>
               <li><img src="img/next_law.png" alt="" class="grayscale"></li>
               <li><img src="img/FTI.png" alt="" class="grayscale"></li>
             </ul>
      </div>
         </div>
  </section>
       <section id="contact" class="gray">
    <div class="container">
           <div class="heading">
        <div>Contact Us</div>
        <h1>Where you can find us</h1>
        <div class="divider"> <span></span> </div>
        <p>The company is based in Lusaka, Zambia, from where it covers Zimbabwe (for Emirates), as well as Malawi (for Proflight) and Mozambique (for Gemfields). Work also extends into South Africa, Botswana and Namibia.</p>
      </div>
           <div class="row">
        <div class="col-md-4 adress-element "> <i class="fa fa-home fa-2x"></i>
               <h3>Our address</h3>
               <span class="font-l">8c Reedbuck Road
          Lusaka
          Zambia 10101 </span> </div>
        <div class="col-md-4 adress-element delay2"> <i class="fa fa-comment fa-2x"></i>
               <h3>Our mail</h3>
               <span class="font-l">info@langmead.com</span> </div>
        <div class="col-md-4 adress-element delay4"> <i class="fa fa-phone fa-2x"></i>
               <h3>Our phone</h3>
               <span class="font-l">+260 979 060705</span> </div>
      </div>
         </div>
    <div class="branded-section contact-form">
           <div class="masked">
        <div class="container">
               <div class="heading">
            <h1 class="light-font">Send us a message</h1>
            <p class="light-font">We would like to hear from your feedback and help us getting your message across.</p>
          </div>
          <form action="process.php" method="POST">
               <div class="form-horizontal">
            <div class="form-group">
                   <div class="col-sm-4" style="position:relative">
                <input type="text" name="Name" id="name" data-new-placeholder="What is your name?" class="form-control label_better" placeholder="Name">
              </div>
                   <div class="col-sm-4">
                <input type="text" name="Email" id="email" class="form-control label_better" placeholder="Email">
              </div>
                   <div class="col-sm-4">
                <input type="text" name="Phone" id="phone" class="form-control label_better" placeholder="Phone">
              </div>
                 </div>
            <div class="form-group">
                   <div class="col-sm-12">
                <textarea class="form-control label_better" id="message" placeholder="Your comment.." rows="7"></textarea>
              </div>
                 </div>
            <div class="form-group commands">
                   <h6 id="feedback_label" style="color:#fff;"></h6>
                   <button class="btn btn-primary" onclick="send_msg()">Send message</button>
                 </div>
          </div>
        </form>
             </div>
      </div>
         </div>
  </section>
       <footer>
    <div class="container">
           <p>&copy; Copyright <a href="">langmead.com</a> 2019 All rights reserved</p>
           <ul class="social-list">
        <li class="facebook"> <a href="https://www.facebook.com/Langmead.Baker/"><i class="fa fa-facebook"></i></a> </li>
        <li class="youtube"> <a href="https://www.youtube.com/channel/UCsWbzuM5KD-8rAKoJVGLWrg"><i class="fa fa-youtube"></i></a> </li>
      </ul>
           <a href="#home" class="square-l goup" style="position: relative"> <span> <span class="fa fa-angle-double-up fa-2x"></span> <span class="fa fa-angle-double-up fa-2x"></span> <span class="fa fa-angle-double-up fa-2x"></span> <span class="fa fa-angle-double-up fa-2x"></span> <span class="fa fa-angle-double-up fa-2x"></span> </span> </a> </div>
  </footer>
     </div>
<!-- Load all jsavascrip files --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="js/jquery.label_better.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.js"></script> 
<script type="text/javascript" src="js/jquery.easypiechart.js"></script> 
<script type="text/javascript" src="js/jquery.inview.js"></script> 
<script type="text/javascript" src="js/countUp.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script src="js/grid.js"></script> 
<script>
	$(function() {
		Grid.init();
	});
	
	function send_msg() {
	
	var name = $("#name").val();
	var phone = $("#phone").val();
	var email = $("#email").val();
	var message = $("#message").val();
	
	if ( name !== "" || phone !== "" || email !== "" || message !== "" ) {
	
	  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("feedback_label").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "http://localhost/test/mail.php", true);
  xhttp.send();
  } else {
      document.getElementById("feedback_label").innerHTML = "<span style='color:red'>Please complete form</span>";
  
  }
  
	
	}
	</script>
</body>
</html>