<!DOCTYPE html>
<!--
 * A Design by: Sikwe Siamulonga
 * Author: Sikwe
 * Author URL:
 * License: 
-->
<html lang="en">
	 <head>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Langmead &amp; Baker Communications</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<!-- <meta name="msapplication-TileColor" content="#ffffff"> -->
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">
	 <link href="http://fonts.googleapis.com/css?family=Lato:400,700,300" rel="stylesheet" type="text/css">
	 <link rel="stylesheet" href="css/bootstrap.css">
	 <link rel="stylesheet" href="css/font-awesome.css">
	 <link rel="stylesheet" href="css/main.css">
	 <link rel="stylesheet" href="css/jquery.bxslider.css">
	 <script src="js/modernizr.custom.js"></script>
	 <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	 <![endif]-->
	 <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	 
		ga('create', 'UA-17560870-1', 'auto');
		ga('send', 'pageview');
	 
	 </script>
	 </head>
	 <body>
       <!-- Fixed navbar -->
       <div class="navbar navbar-smak navbar-fixed-top " id="navbar" role="navigation">
    <div class="container">
           <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
        <a class="navbar-brand animate" href="#"><img src="img/Langmead & Baker logo.png" alt="logo1"></a> </div>
         
           <!--/.nav-collapse --> 
         </div>
  </div>
       <div style="position: fixed; z-index: -99; width: 100%; height: 100%"></div>
       <section id="home" class="home home-fullscreen">
    <div class="slide text-slider-wrapper">
           <div class="container">
        <ul class="text-slider clearfix">
               <li class="clearfix"> <span class="lead">Your Form Has Been Submitted Successfuly</span> 
            <a href="index.html" class="btn btn-primary outline-outward">Go Back To Our Site</a>--> 
          </li>
             </ul>
      </div>
         </div>
    
   </section>
       
<!-- Load all jsavascrip files --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="js/jquery.label_better.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.js"></script> 
<script type="text/javascript" src="js/jquery.easypiechart.js"></script> 
<script type="text/javascript" src="js/jquery.inview.js"></script> 
<script type="text/javascript" src="js/countUp.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script src="js/grid.js"></script> 

</body>
</html>